
body, html {
	height: 100%;
	width: 100%

  }


.Pages{
	text-align: center;
	height: 100%;

}

hr{
	width: 80%;
}


.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
		align-items: center;
}


.row::after{
    display:table;
    clear: both;
    content: "";
}

.new{
	background-image: url("city.gif");
	height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.col-6 h1{
	font-size:100%;
}
/*##########Grid#########*/
.col-1 { width:8.33%;}
.col-2 { width:16.66%;}
.col-3 { width:25%;}
.col-4 { width:33.33%;}
.col-5 { width:41.66%;}
.col-6 { width:50%;}
.col-7 { width:58.33%;}
.col-8 { width:66.66%;}
.col-9 { width:75%;}
.col-10 { width:83.33%;}
.col-11 { width:91.66%;}
.col-12 { width:100%;}


img{
	border-radius: 50%;
	width: 32%;
	border:0.5rem rgba(247, 245, 237, 0.3) solid;
	padding: 7px;
	margin-top: 6rem;
	animation-name: img;
	animation-duration: 2s;
}


@keyframes img {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


.col-7.sec1{
	background-image: linear-gradient(to bottom right, rgb(194, 229, 245), rgb(250, 250, 226));
	height: 100%;
}